{
  "dependencies": {
    "blockly": "^11.2.2",
    "framer-motion": "^12.9.2",
    "katex": "^0.16.21",
    "prismjs": "^1.30.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
